SERVER_HOSTNAME=localhost
SERVER_HOST=http://localhost:3000

MATRIX_MAX_ROWS="6"
MATRIX_MAX_COLUMNS="6"
# ---------------------------------------------
NODE_ENV=development
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=6000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=planning_poker
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_dev:5432/${POSTGRES_DB}?schema=public

JWT_ACCESS_TOKEN_KEY=wkdGh99yVnt1SOxn5yoqwuwXhWoqddsjFKxgFkEBCmq08xxVNvX1fvSOMSpj4b7NJdw75lvz8639whrjqQVBgr+9VKrA4DhPR8KCGryUFhsUp0ls1gjOFGGR1bbZrxAFThHQKZ7OXTOvsrP9/HWZuEBRwB436/AKi+knvTZEJ5oelltpsqyuezL9NQO45y0MY3kr+3RW1sWmJURzizZG6259gvDxuLsZmYbAs/udWiXUxe1thu2v5yY+2cvBVP7s2vlKDHXBaDC6fznBIVQ1bGAmwhUSwHpfFXi5uf0zlQxSGeVttZ8RGsfz/1lzp7LrrfN8C9+27bnhiJwnfxReiQ==
JWT_REFRESH_TOKEN_KEY=0gkOa5MmsG7Bn1gK1ms/sHo/aQlINMuel9AcaKa38rbkD+cQ2Jhpha8yrGzVkDy3JclZrq7Fp6h8nb0JMyEWT6kikH69fsm9GzV0UHj2ZADr688ifnifCK4GOdZGjAXFfpvMO2LFZjGoXJQ82qnkDsQkgE0ZKzStKQ9WF2A+vzEQJYiQhaQvcfwR/wk5fLyljqdv2KMIjJgY1mjPXk61OkS+ln28+qZ8vPrhowncynr0wi4G9I1v4m3O4DMQ+Y5Ce262JoBnFGx0TZ+fl6+xy6bXGOvkWYQJFURgLOIaq0luGkbsgECbEjsAv7ev/gMwosPWhtUE1CF9a2H4OWtiJA==

EMAIL_USER=planningpokernoreplyy@gmail.com
EMAIL_PASS=tsfyhcmjeiiiyjjs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587