NODE_ENV=test
PORT=3000
ORIGIN=http://localhost:3001

POSTGRES_HOST=localhost
POSTGRES_PORT=6001
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=planning_poker
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_ACCESS_TOKEN_KEY=super_secret_key
JWT_REFRESH_TOKEN_KEY=another_super_secret_key

EMAIL_USER=example@gmail.com
EMAIL_PASS=email_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587