NODE_ENV=production
PORT=3000
ORIGIN=http://localhost:3001

POSTGRES_HOST=localhost
POSTGRES_PORT=6000
POSTGRES_USER=admin
POSTGRES_PASSWORD=H2XQUC94iMeQDJ
POSTGRES_DB=planning_poker
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_dev:5432/${POSTGRES_DB}?schema=public

JWT_ACCESS_TOKEN_KEY=aot0rHbnh3LsNsorHRz/7isnxQqC5Hv7o5Qluf/dRA0P621dNgYlgPIHCbzSVlTF/RWglEnKhJpMvWUw7YntUFqTD2POuetDp3G8rqLKI2L9KHNy03Ft0gvmVI0u47X8na4xGOXZXOEM9n5Qq4Ru++wQuSOuj/qocsSkTTh8d1eiXhwOicw41BLhzQXV0LmCnsIkaYzWFiBRBXbB1jNsU9YJCrJ61/rsqoxgV1+HCZiT+24cXJ8+9hqR7/rqq647Z9vTnvYy9M9BIlWD3JzdLBZ/dIOxl/aI8s0b91wr6BR0MqVRzUf4YB5SErXJTQ5OszkDgtJcTtKQOzjaoI7IsA==
JWT_REFRESH_TOKEN_KEY=JEjC3B6UjmGwfuk0Bqiuv6+4bsy7WeE7dS/MmE/xCGuHmI0X+aaRIee1JY41bINYCHHmF0H3084LRFvk0ut0itFRiDoQqSn+As5LEwkVREERfHhdlYNfwDtfn0wCuDAG0hr38HU2fHsFgxQ5j5l00EV89L1M/2dCC8scYE0C/Wu4QIcyYOyu3AQrBQ8BrEmqz7jVcnH3h55WGk7/GVT5JSP0cpJEu99kQKyFtRhI00bUZR1qppuN/i1S10tcH1T47/S1OWiiElVyKta+qdoKQR1gpC0GaCRCvtMZ9aOeerF64xaDkHq9Pm0gWaENjLNBsfT8CAtet18JCulkP+FYvg==

EMAIL_USER=noreply.estimate@gmail.com
EMAIL_PASS=ksyhjvkhxrevzcvn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587