# SERVER:
SERVER_HOSTNAME=localhost
SERVER_HOST=http://localhost:3000
SERVER_TOKEN_EXPIRETIME=3600 # Token expiration time in seconds
SERVER_TOKEN_ISSUER="MSP"
SERVER_TOKEN_SECRET='E3v94Mdl1LbAcAwzPSd1sM99gloTm1qGNrHaVcwfhYpmpe/r5qipqNWKxb0af9hrK6h/ucZLtPNdEwPJ8tVnXoWtcuVa/7uIpCtkbpowi224LUk7XpjrTk0+dqV+VTTbJTO54ch5h+yoLOD+DcYbSswG3yOPTf+mRKUuTvjCObK/ycT+UNy1puSG+f9AHiAeP6vY4aLONhLKpKvoHAHW4+a/Oyl88gViaxbCfWgDxWERy/4P50ZY1dHbUkxH91gqPF52dDmnXApSokSEKvheeuOfevvnY5DJj5hWayx2ZGz/nsr+faT1u3JOQ3qpKVMX+Oru7YyScr+NrGf4XNAxRg==' # Generate JWT_SECRET using the following command: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"

MATRIX_MAX_ROWS="6"
MATRIX_MAX_COLUMNS="6"
# ---------------------------------------------
NODE_ENV=development
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=6000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=planning_poker
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_dev:5432/${POSTGRES_DB}?schema=public

CLIENT_HOST=http://localhost:3001

EMAIL_USER=planningpokernoreplyy@gmail.com
EMAIL_PASS=tsfyhcmjeiiiyjjs

